<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.GraphController">
   <children>
      <LineChart fx:id="lineChart">
        <xAxis>
            <NumberAxis side="BOTTOM"
                        fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT"
                      fx:id="yAxis" />
        </yAxis>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </LineChart>
   </children>
</AnchorPane>
